# fleetman-webapp

./: .gitignore  Database.mv.db  Database.trace.db  Dockerfile  Jenkinsfile  LICENSE  deploy.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/virtualpairprogrammers/: CloudConfiguration.java  FleetmanApplication.java  Startup.java  TomcatWARApplication.java  WebSocketConfig.java
src/main/java/com/virtualpairprogrammers/config/: CloudConfiguration.java  SecurityConfiguration.java
src/main/java/com/virtualpairprogrammers/controllers/: FirstController.java  Position.java  VehicleController.java
src/main/java/com/virtualpairprogrammers/data/: VehicleRepository.java
src/main/java/com/virtualpairprogrammers/domain/: Vehicle.java
src/main/java/com/virtualpairprogrammers/rest/: VehicleList.java  VehicleRestController.java
src/main/java/com/virtualpairprogrammers/services/: PositionTrackingExternalService.java  RemoteMicroserviceStubImpl.java  RemotePositionMicroserviceCalls.java
src/main/resources/: application-development.properties  application-docker-demo.properties  application-docker.properties  application-production.properties  application.properties  bootstrap-docker.properties  bootstrap-production.properties  bootstrap.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: liveTracking.html
src/main/webapp/WEB-INF/jsp/: allVehicles.jsp  newVehicle.jsp  vehicleInfo.jsp  welcome.jsp
src/main/webapp/website/: login.jsp
src/test/java/com/virtualpairprogrammers/: FleetmanApplicationTests.java
