spring.application.name=webapp

spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

spring.datasource.url=jdbc:mysql://vpp-fleetman-database.cvc9hqpca3wt.us-west-2.rds.amazonaws.com:3306/fleetman
spring.datasource.username=vppadmin
spring.datasource.password=vppadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
