spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
spring.profiles.active=production

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

